# Main app
APP_NAME=core
APP_SITE_NAME="Test"
APP_DOMAIN=example.com

# reverse-proxy
NGINX_VERSION=1.21
NGINX_CLIENT_MAX_BODY_SIZE=10000M

NGINX_HOST_PORT=8080

# core
CORE_DOCKER_REPO_NAME=core
CORE_DOCKER_IMAGE_NAME=core-image
CORE_DOCKER_IMAGE_VERSION=0.1.0
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
SECRET_KEY=Very_Insecure_Secret_Key
ENSEMBL_VEP_BRANCH=release/106.1
ENSEMBL_VEP_MAIN_RELEASE_BRANCH=release/106
# https://github.com/atks/vt/issues/113
VT_BRANCH=0.577

CORE_HOST_PORT_DEV=8081

# brocker
RABBITMQ_VERSION=3.10
RABBITMQ_DEFAULT_VHOST=my_vhost
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

RABBITMQ_HOST_PORT_DEV=5672
RABBITMQ_MANAGEMENT_HOST_PORT=15672

# core-db
POSTGRES_VERSION=14.3
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

POSTGRES_HOST_PORT_DEV=5432

# cache
REDIS_VERSION=7.0
REDIS_HOST_PORT_DEV=6379

# email
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_HOST_USER=webmaster@example.com
EMAIL_HOST_PASSWORD=password
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False

# mapping to current user in dev mode
DOCKER_USER_NAME=docker_user
DOCKER_USER_UID=1000
DOCKER_USER_GID=1000

DOCKERHOST=172.17.0.1
